{
  "name": "niftytools-gateway",
  "version": "1.0.0",
  "description": "API Gateway for NiftyTools microservices",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test-logger": "tsx src/test-logger.ts",
    "test-log-levels": "tsx src/test-log-levels.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.17",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "tsx": "^4.19.2"
  }
}
